<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>bonita-connector-database</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<implementation.id>database-datasource</implementation.id>
	</properties>

	<artifactId>bonita-connector-database-datasource-impl</artifactId>

	<dependencies>
		<dependency>
			<artifactId>bonita-connector-database-datasource-def</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-database-common</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-commons-test</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.bonitasoft.engine.test.annotation.CustomListener</value>
						</property>
					</properties>
					<includes>
						<include>org/bonitasoft/connectors/database/datasource/DatasourceConnectorTest.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.bonitasoft.connectors</groupId>
						<artifactId>bonita-connectors-assembly</artifactId>
						<version>6.0.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>connector-assembly</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
            </plugin>
        </plugins>
	</build>

    <repositories>
        <repository>
            <id>local libs</id>
            <url>file://${basedir}/lib/</url>
        </repository>
    </repositories>

</project>
