<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>bonita-connector-database</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<implementation.id>database-datasource</implementation.id>
	</properties>

	<artifactId>bonita-connector-database-datasource-impl</artifactId>
	<version>1.0.11</version>
	
	<dependencies>
		<dependency>
			<artifactId>bonita-connector-database-datasource-def</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-database-common</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.14</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
        </plugins>
	</build>

    <repositories>
        <repository>
            <id>local libs</id>
            <url>file://${basedir}/lib/</url>
        </repository>
    </repositories>
</project>
