<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	<definitionId>${oracle11g.def.id}</definitionId>
	<definitionVersion>${oracle11g.def.version}</definitionVersion>
    <description>Oracle implementation</description>
	<implementationClassname>${jdbc-generic.main-class}</implementationClassname>
	<implementationId>${oracle11g.impl.id}</implementationId>
	<implementationVersion>${oracle11g.impl.version}</implementationVersion>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}
	
</implementation:connectorImplementation>
