<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	<definitionId>${jdbc-generic.def.id}</definitionId>
	<definitionVersion>${jdbc-generic.def.version}</definitionVersion>
    <description>JDBC 4 implementation</description>
	<implementationClassname>${jdbc-generic.main-class}</implementationClassname>
	<implementationId>${jdbc-generic.impl.id}</implementationId>
	<implementationVersion>${jdbc-generic.impl.version}</implementationVersion>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}
	
</implementation:connectorImplementation>
