<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	<definitionId>${postgresql92.def.id}</definitionId>
	<definitionVersion>${postgresql92.def.version}</definitionVersion>
    <description>PostGreSQL 9.2 implementation</description>
	<implementationClassname>${jdbc-generic.main-class}</implementationClassname>
	<implementationId>${postgresql92.impl.id}</implementationId>
	<implementationVersion>${postgresql92.impl.version}</implementationVersion>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}
	
</implementation:connectorImplementation>
