<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	<definitionId>${db2.def.id}</definitionId>
	<definitionVersion>${db2.def.version}</definitionVersion>
    <description>DB2 implementation</description>
	<implementationClassname>${jdbc-generic.main-class}</implementationClassname>
	<implementationId>${db2.impl.id}</implementationId>
	<implementationVersion>${db2.impl.version}</implementationVersion>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}
	
</implementation:connectorImplementation>
