# bonita-connector-database

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Jenkinsfile  README.md  access-assembly.xml  as400-assembly.xml  connector-assembly.xml  datasource-assembly.xml  db2-assembly.xml  generic-jdbc-assembly.xml  h2-assembly.xml  hsqldb-assembly.xml  informix-assembly.xml  ingres-assembly.xml  mssqlserver-assembly.xml  mysql-assembly.xml  oracle10g-assembly.xml  oracle11g-assembly.xml  package.json  pom.xml  postgres84-assembly.xml  postgres92-assembly.xml  sybase-assembly.xml  teradata-assembly.xml
.github/: dependabot.yml
.github/workflows/: beta-version-bump.yml  build-pr.yml  build.yml  claude-code-review.yml  claude-issue-analyzer.yml  claude.yml  codeql.yml  createRelease.yml  release.yml  stale.yml
bonita-connector-database-access-def/: pom.xml
bonita-connector-database-access-impl/: pom.xml
bonita-connector-database-as400-def/: pom.xml
bonita-connector-database-as400-impl/: pom.xml
bonita-connector-database-common/: pom.xml
bonita-connector-database-datasource-def/: pom.xml
bonita-connector-database-datasource-impl/: pom.xml
bonita-connector-database-datasource-impl/lib/com/oracle/ojdbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
bonita-connector-database-datasource-impl/lib/com/oracle/ojdbc/6/: ojdbc-6.pom  ojdbc-6.pom.md5  ojdbc-6.pom.sha1
bonita-connector-database-datasource-impl/src/main/java/org/bonitasoft/connectors/database/datasource/: DatasourceConnector.java
bonita-connector-database-datasource-impl/src/main/resources/: database-datasource.impl
bonita-connector-database-datasource-impl/src/test/java/org/bonitasoft/connectors/database/datasource/: DatasourceConnectorTest.java  TypeDatabaseEnum.java
bonita-connector-database-datasource-impl/src/test/resources/: databases.properties
bonita-connector-database-db2-def/: pom.xml
bonita-connector-database-db2-impl/: pom.xml
bonita-connector-database-h2-def/: pom.xml
bonita-connector-database-h2-impl/: pom.xml
bonita-connector-database-hsqldb-def/: pom.xml
bonita-connector-database-hsqldb-impl/: pom.xml
bonita-connector-database-informix-def/: pom.xml
bonita-connector-database-informix-impl/: pom.xml
bonita-connector-database-ingres-def/: pom.xml
bonita-connector-database-ingres-impl/: pom.xml
bonita-connector-database-jdbc-def/: pom.xml
bonita-connector-database-jdbc-impl/: pom.xml
bonita-connector-database-jdbc-impl/src/main/java/org/bonitasoft/connectors/database/jdbc/: JdbcConnector.java
bonita-connector-database-jdbc-impl/src/main/resources/: database-jdbc.impl
bonita-connector-database-jdbc-impl/src/test/java/org/bonitasoft/connectors/database/jdbc/: JdbcConnectorTest.java
bonita-connector-database-jdbc-impl/src/test/resources/: Databases.properties
bonita-connector-database-mssqlserver/: assembly.xml  pom.xml
bonita-connector-database-mssqlserver-def/: pom.xml
bonita-connector-database-mssqlserver-impl/: pom.xml
bonita-connector-database-mssqlserver/src/main/resources/: database-mssqlserver.def  database-mssqlserver.impl  database-mssqlserver.properties  database-mssqlserver_de.properties  database-mssqlserver_en.properties  database-mssqlserver_es.properties  database-mssqlserver_fr.properties  database-mssqlserver_it.properties  database-mssqlserver_ja.properties  database-mssqlserver_pt.properties
bonita-connector-database-mssqlserver2008-def/: pom.xml
bonita-connector-database-mssqlserver2008-impl/: pom.xml
bonita-connector-database-mssqlserver2012-def/: pom.xml
bonita-connector-database-mssqlserver2012-impl/: pom.xml
bonita-connector-database-mssqlserver2012-impl/src/main/resources/: database-mssqlserver2012.impl
bonita-connector-database-mssqlserver2014-def/: pom.xml
bonita-connector-database-mssqlserver2014-impl/: pom.xml
bonita-connector-database-mysql-def/: pom.xml
bonita-connector-database-mysql-impl/: pom.xml
bonita-connector-database-oracle10g-def/: pom.xml
bonita-connector-database-oracle10g-impl/: pom.xml
bonita-connector-database-oracle11g-def/: pom.xml
bonita-connector-database-oracle11g-impl/: pom.xml
bonita-connector-database-oracle11g-impl/src/main/resources/: database-oracle11g.impl
bonita-connector-database-postgresql84-def/: pom.xml
bonita-connector-database-postgresql84-impl/: pom.xml
bonita-connector-database-postgresql84-impl/src/main/resources/: database-postgresql84.impl
bonita-connector-database-postgresql92-def/: pom.xml
bonita-connector-database-postgresql92-impl/: pom.xml
bonita-connector-database-sybase-def/: pom.xml
bonita-connector-database-sybase-impl/: pom.xml
bonita-connector-database-sybase-impl/src/main/resources/: database-sybase.impl
bonita-connector-database-teradata-def/: pom.xml
bonita-connector-database-teradata-impl/: pom.xml
bonita-connector-database-teradata-impl/src/main/resources/: database-teradata.impl
infrastructure/: release.groovy
src/assembly/: access-assembly.xml  all-assembly.xml  as400-assembly.xml  datasource-assembly.xml  db2-assembly.xml  generic-jdbc-assembly.xml  h2-assembly.xml  hsqldb-assembly.xml  informix-assembly.xml  ingres-assembly.xml  mssqlserver-assembly.xml  mysql-assembly.xml  oracle10g-assembly.xml  oracle11g-assembly.xml  postgres84-assembly.xml  postgres92-assembly.xml  sybase-assembly.xml  teradata-assembly.xml
src/license/: header.txt
src/main/resources-filtered/: database-access.def  database-access.impl  database-as400.def  database-as400.impl  database-datasource.def  database-datasource.impl  database-db2.def  database-db2.impl  database-h2.def  database-h2.impl  database-hsqldb.def  database-hsqldb.impl  database-informix.def  database-informix.impl  database-ingres.def  database-ingres.impl  database-jdbc.def  database-jdbc.impl  database-mssqlserver.def  database-mssqlserver.impl  database-mysql.def  database-mysql.impl  database-oracle10g.def  database-oracle10g.impl  database-oracle11g.def  database-oracle11g.impl  (+8 more)
src/script/: dependencies-as-var.groovy
(+262 files in other folders)
