<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bonita-connectors</artifactId>
        <groupId>org.bonitasoft.connectors</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bonita-connector-database</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <bonita.engine.version>7.8.0</bonita.engine.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- Latest Version of Bonita released, against which the initial development has been done. -->
            <!-- The connector will be tested against more recent version -->
            <artifactId>bonita-common</artifactId>
            <groupId>org.bonitasoft.engine</groupId>
            <version>${bonita.engine.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>assemble</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <classifier>all</classifier>
                            <descriptor>${basedir}/connector-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generic-jdbc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/generic-jdbc-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>postgres92</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/postgres92-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>postgres84</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/postgres84-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mysql</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/mysql-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oracle10g</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/oracle10g-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oracle11g</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/oracle11g-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>h2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/h2-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>access</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/access-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>as400</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/as400-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                     <execution>
                        <id>datasource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/datasource-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>db2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/db2-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                     <execution>
                        <id>hsqldb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/hsqldb-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>informix</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/informix-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                     <execution>
                        <id>ingres</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/ingres-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mssqlserver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/mssqlserver-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sybase</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/sybase-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>teradata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>${basedir}/teradata-assembly.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:https://${env.GIT_USERNAME}:${env.GIT_PASSWORD}@github.com/bonitasoft/bonita-connector-database.git</developerConnection>
        <connection>scm:git:https://${env.GIT_USERNAME}:${env.GIT_PASSWORD}@github.com/bonitasoft/bonita-connector-database.git</connection>
        <url>https://github.com/bonitasoft/bonita-connector-database</url>
    </scm>

</project>
