<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	
	<definitionId>database-datasource</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
    <description>Based on JDBC 4</description>
	<implementationClassname>org.bonitasoft.connectors.database.datasource.DatasourceConnector</implementationClassname>
	<implementationId>database-datasource-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>
	
    $Dependencies$
</implementation:connectorImplementation>
