database.category=Database
connectorDefinitionLabel=Sybase ASE 15 JDBC 4 database query
connectorDefinitionDescription=Execute a query on a Sybase ASE 15 database using a JDBC 4 connection
!pages
db.pageTitle=Database access information
db.pageDescription=Enter the database access information

qry.pageTitle=Enter query
qry.pageDescription=Enter a query or batch script

driver.label=Driver
driver.description=Enter the jdbc driver name.
url.label=URL
url.description=Enter the jdbc Url information. E.g.\: replace HOSTNAME and DATABASE according to your environment
username.label=Username
username.description=Enter the username used to access the database
password.label=Password
password.description=Enter the password used to access the database
script.label=Query or Batch Script
script.description=Enter a SQL query or a SQL batch script
separator.label=Command separator
separator.description=Use a separator to separate the different queries in the \
batch script (usualy ";")
