<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	<definitionId>database-postgresql84</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
    <description>PostGreSQL 8.4 implementation</description>
	<implementationClassname>org.bonitasoft.connectors.database.jdbc.JdbcConnector</implementationClassname>
	<implementationId>database-postgresql84-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$
	
</implementation:connectorImplementation>
