<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
    <definitionId>database-mssqlserver</definitionId>
    <definitionVersion>1.2.0</definitionVersion>
    <description>MsSQLServer implementation</description>
    <implementationClassname>org.bonitasoft.connectors.database.jdbc.JdbcConnector</implementationClassname>
    <implementationId>database-mssqlserver-impl</implementationId>
    <implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>
