<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
	<definitionId>database-mysql</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
    <description>MySql implementation</description>
	<implementationClassname>org.bonitasoft.connectors.database.jdbc.JdbcConnector</implementationClassname>
	<implementationId>database-mysql-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$
	
</implementation:connectorImplementation>
