<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bonita-connector-database</artifactId>
        <groupId>org.bonitasoft.connectors</groupId>
        <version>6.2.0-rc-01</version>
    </parent>

    <artifactId>bonita-connector-database-jdbc-impl</artifactId>

	<properties>
		<implementation.id>database-jdbc</implementation.id>
	</properties>
	
    <dependencies>
        <dependency>
            <artifactId>bonita-connector-database-jdbc-def</artifactId>
            <groupId>org.bonitasoft.connectors</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>bonita-connector-database-common</artifactId>
            <groupId>org.bonitasoft.connectors</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
       		<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.21</version>
        	<scope>test</scope> 
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.163</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-commons-test</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.bonitasoft.engine.test.annotation.CustomListener</value>
						</property>
					</properties>
					<includes>
						<include>org/bonitasoft/connectors/database/jdbc/JdbcConnectorTest.java</include>
					</includes>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>connector-assembly</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>
